def futureValue(float value, float mensalRate, int numMonths) {
  float finalValue; 
  finalValue = value;
  
  if(mensalRate > 0) 
  {
    int i;
    for (i = 0; i < numMonths; i = i + 1) 
    {				
      finalValue = finalValue * (mensalRate + 1);
    }
  }
  
  return;
}

def currentValue(float value, float mensalRate, int numMonths) {
  float finalValue;
  finalValue = value;
  
  if(numMonths > 0) 
  {
    int i;
    for (i = numMonths - 1; i >= 0; i = i - 1) 
    {
      finalValue = (finalValue * 100) / (100 + mensalRate);
    }
  }
      
  return;
}

def totalInterest(float value, float mensalRate, int numMonths) {
  float finalValue;
  float finalInterest;

  finalValue = futureValue(value, mensalRate, numMonths);
  finalInterest = finalValue - value;
  
  return;
}

def reajusteValor(float variacaoReajuste, int reajusteAbsoluto, float valor) {
  float valorAjustado;
  float variacaoAbsoluta;
  float variacao;
  float valorAnterior;
  valorAnterior = valor;

  if(reajusteAbsoluto == 1) 
  {
    valorAjustado = valorAnterior + variacaoReajuste;
    variacaoAbsoluta = variacaoReajuste;

    if(valorAnterior == 0) 
    {
      variacao = 100;
    } 
    else 
    {
      variacao = (valorAjustado - valorAnterior) * 100;
      variacao = variacao / valorAnterior;
    }
  } 
  else 
  {
    valorAjustado = valorAnterior + variacaoReajuste;
    variacaoAbsoluta = valorAjustado - valorAnterior;
    variacao = variacaoReajuste;
  }
}

def descontaAliquota(float valor, float aliquota) {
  if(valor <= 0)
  {
    return;
  }

  float percToMultiply;
  percToMultiply = 1 - aliquota;
  valor = valor * percToMultiply;
  return;
}

def setValorLiquido(float valor, float icms, float pis, float iss, float irrf, float inss, float csrl, float csrf) {
  descontaAliquota(valor, icms) = var1;
  descontaAliquota(valor, pis) = var2;
  descontaAliquota(valor, iss) = var3;
  descontaAliquota(valor, irrf) = var4;
  descontaAliquota(valor, inss) = var5;
  descontaAliquota(valor, csrl) = var6;
  descontaAliquota(valor, csrf) = var7;

  return;
}

def main() {
  float valorProjeto;
  float icms;
  float pis;
  float iss;
  float irrf;
  float inss; 
  float csrl;
  float csrf;
  float mensalRate;
  float numMonths;

  valorProjeto = 3000;
  icms = 0.023;
  pis = 0.023;
  iss = 0.023;
  irrf = 0.023;
  inss = 0;
  csrl = 0.023;
  csrf = 0.023;
  mensalRate = 0.011;
  numMonths = 48;

  setValorLiquido(valorProjeto, icms, pis, iss, irrf, inss, csrl, csrf) = valorliquido;
  futureValue(valorProjeto, mensalRate, numMonths) = valorfuturo;

  return;
}