def calculate(int num1, int num2) {
    int sum;
    int product;
    sum = num1 + num2;
    product = num1 * num2;
    print sum;
    print product;
}

def displayEvenNumbers(int limit) {
    int i;
    for (i = 0; i <= limit; i = i + 1) {
        if (i % 2 == 0) {
            print i;
        }
    }
}

def displayOddNumbers(int limit) {
    int i;
    for (i = 1; i <= limit; i = i + 1) {
        if (i % 2 != 0) {
            print i;
        }
    }
}

def increaseLimit(int limit, int value) {
  if (limit <= maximo) {
    difference = maximo - limit;

    if (difference > value) {
        limit = limit + value;
        limitIncreased = True;
    }
    else {
        tooMuchLimit = True; return;
    }
  }
  else {
    tooMuchLimit = True; return;
  }
}

def multiple(float number1, float number2){
    print(number1 * number2);
}

def subtraction(float number1, float number2){
    print(number1 - number2);
}

def factorial(int num) {
    if (num == 0) {
        return;
    }
    int result;
    result = 1;
    int i;
    for (i = 1; i <= num; i = i + 1) {
        result = result * i;
    }
    print result;
}

def main() {
    int i;
    int n;
    int teste;
    n = 10;

    for (i = 0; i <= n; i = i + 1) {
        if (i % 2 == 0) {
            print i;
            calculate(i, n) = teste;
            if (i % 4 == 0) {
                displayEvenNumbers(i) = teste;
            }
        }
    }
    return;

    intDeclaration = 10;
    intDeclarationWithSum = 10 + 10;
    intDeclarationWithSubtraction = (10 - 10);
    intDeclarationWithMultipleSummation = 10 + 10 + 10 - 10;

    intDeclarationWithMultiplication = 10 * 10;
    intDeclarationWithDivision = 10 / 10;

    intDeclarationWithPrecedence = (5 + 10) + 5 / ((10 - 5) * 10);

    if (3.0 + 0.14 < 2 * 2) {
    yourMathIsWrong = False;
    }

    if (intDeclarationWithSum == intDeclarationWithMultipleSummation) {
        return;
    }
    else {
        break;
    }
}