def main() {
    int num1;
    int num2;
    int sum;
    int product;
    int difference;
    int quotient;
    int modulus;
    str welcomeMessage;
    str operationMessage;

    num1 = 10;
    num2 = 20;
    welcomeMessage = "Bem-vindo ao programa de cálculos";
    operationMessage = "Operação realizada com sucesso.";

    print welcomeMessage;

    sum = addNumbers(num1, num2);
    print "A soma é:";
    print sum;
    print operationMessage;

    product = multiplyNumbers(num1, num2);
    print "O produto é:";
    print product;
    print operationMessage;

    difference = subtractNumbers(num1, num2);
    print "A diferença é:";
    print difference;
    print operationMessage;

    quotient = divideNumbers(num1, num2);
    print "O quociente é:";
    print quotient;
    print operationMessage;

    modulus = modulusNumbers(num1, num2);
    print "O módulo é:";
    print modulus;
    print operationMessage;

    result = compareNumbers(num1, num2);

    print "Fim do programa.";
    return;
}

def addNumbers(int a, int b) {
    int result;
    result = a + b;
    return;
}

def subtractNumbers(int a, int b) {
    int result;
    result = a - b;
    return;
}

def multiplyNumbers(int a, int b) {
    int result;
    result = a * b;
    return;
}

def divideNumbers(int a, int b) {
    int result;
    result = a / b;
    return;
}

def modulusNumbers(int a, int b) {
    int result;
    result = a % b;
    return;
}

def compareNumbers(int a, int b) {
    if (a > b) {
        print "O primeiro número é maior.";
    } else if (a < b) {
        print "O segundo número é maior.";
    } else {
        print "Os números são iguais.";
    }
    return;
}

def loopExample() {
    int i;
    for (i = 0; i < 10; i = i + 1) {
        print "Iteração do loop:";
        print i;
    }
    return;
}

def evenOddCheck() {
    int num;
    for (num = 0; num <= 10; num = num + 1) {
        if (num % 2 == 0) {
            print "Número par:";
            print num;
        } else {
            print "Número ímpar:";
            print num;
        }
    }
    return;
}

def printArray() {
    int arr[5];
    int i;
    for (i = 0; i < 5; i = i + 1) {
        arr[i] = i * 2;
        print "Elemento do array:";
        print arr[i];
    }
    return;
}