def main() {
    int i;
    int j;
    int k;
    int count;
    float average;
    str message;

    i = 0;
    j = 0;
    k = 0;
    count = 10;
    average = 0.0;
    message = "Calculando...";

    for (i = 0; i < count; i = i + 1) {
        print "Loop externo";
        print i;

        for (j = 0; j < count; j = j + 1) {
            print "Loop interno";
            print j;
            average = average + j;

            for (k = 0; k < count; k = k + 1) {
                print "Loop mais interno";
                print k;
            }
        }

        if (i % 2 == 0) {
            print "Número par encontrado:";
            print i;
        } else {
            print "Número ímpar encontrado:";
            print i;
        }
    }

    average = average / (count * count);

    print "Média:";
    print average;
    print message;

    print "Programa finalizado.";
    return;
}

def extraCalculations(int n) {
    int i;
    for (i = 0; i < n; i = i + 1) {
        print "Contando em extraCalculations";
        print i;
    }
    return;
}

def testFunction1() {
    print "Dentro de testFunction1";
    return;
}

def testFunction2(int param) {
    print "Dentro de testFunction2 com parâmetro";
    print param;
    return;
}

def additionalFunction() {
    int i;
    for (i = 0; i < 5; i = i + 1) {
        print "Iteração em additionalFunction";
        print i;
    }
    return;
}

def complexCalculation(int a, int b) {
    int result;
    result = 0;
    for (i = 0; i < a; i = i + 1) {
        for (j = 0; j < b; j = j + 1) {
            result = result + i * j;
        }
    }
    return;
}

def printNumbers(int limit) {
    for (i = 0; i < limit; i = i + 1) {
        print "Número:";
        print i;
    }
    return;
}

def checkEvenOdd(int num) {
    if (num % 2 == 0) {
        print "Par:";
        print num;
    } else {
        print "Ímpar:";
        print num;
    }
    return;
}